# This is a sample .env file for use in local development.
# Duplicate this file as .env in the root of the project
# and update the environment variables to match your
# desired config

# bot token
TELEGRAM_TOKEN=
BOT_ENV=prod

# for special operations through API
SECRET_ADMIN_KEY=

# prisma db meaning postgres
DATABASE_URL="postgresql://postgres:local-dev123@localhost:5432/postgres?schema=public"

REDIS_URL=

# for the conversational command
OPENAI_API_KEY=

# host where to find the bot (for api requests, eg https://birthday-bot-dev-rr.fly.dev)
BOT_HOST=

# used to forward the /web* miniapp traffic to Vite. 
# Requires having Vite running (npm run dev from the /web folder)
IS_DEV=
